IDR_GAMETYPE_CHESS      ICON       "Games\\Chess\\res\\ChessDoc.ico"

IDB_WPL                 BITMAP     "Games\\Chess\\res\\wpl.bmp"
IDB_WNL                 BITMAP     "Games\\Chess\\res\\wnl.bmp"
IDB_WBL                 BITMAP     "Games\\Chess\\res\\wbl.bmp"
IDB_WRL                 BITMAP     "Games\\Chess\\res\\wrl.bmp"
IDB_WCL                 BITMAP     "Games\\Chess\\res\\wcl.bmp"
IDB_WML                 BITMAP     "Games\\Chess\\res\\wml.bmp"
IDB_WQL                 BITMAP     "Games\\Chess\\res\\wql.bmp"
IDB_WAL                 BITMAP     "Games\\Chess\\res\\wal.bmp"
IDB_WKL                 BITMAP     "Games\\Chess\\res\\wkl.bmp"
                     
IDB_BPL                 BITMAP     "Games\\Chess\\res\\bpl.bmp"
IDB_BNL                 BITMAP     "Games\\Chess\\res\\bnl.bmp"
IDB_BBL                 BITMAP     "Games\\Chess\\res\\bbl.bmp"
IDB_BRL                 BITMAP     "Games\\Chess\\res\\brl.bmp"
IDB_BCL                 BITMAP     "Games\\Chess\\res\\bcl.bmp"
IDB_BML                 BITMAP     "Games\\Chess\\res\\bml.bmp"
IDB_BQL                 BITMAP     "Games\\Chess\\res\\bql.bmp"
IDB_BAL                 BITMAP     "Games\\Chess\\res\\bal.bmp"
IDB_BKL                 BITMAP     "Games\\Chess\\res\\bkl.bmp"

IDB_WPS                 BITMAP     "Games\\Chess\\res\\wps.bmp"
IDB_WNS                 BITMAP     "Games\\Chess\\res\\wns.bmp"
IDB_WBS                 BITMAP     "Games\\Chess\\res\\wbs.bmp"
IDB_WRS                 BITMAP     "Games\\Chess\\res\\wrs.bmp"
IDB_WCS                 BITMAP     "Games\\Chess\\res\\wcs.bmp"
IDB_WMS                 BITMAP     "Games\\Chess\\res\\wms.bmp"
IDB_WQS                 BITMAP     "Games\\Chess\\res\\wql.bmp"
IDB_WAS                 BITMAP     "Games\\Chess\\res\\wal.bmp"
IDB_WKS                 BITMAP     "Games\\Chess\\res\\wkl.bmp"

IDB_BPS                 BITMAP     "Games\\Chess\\res\\bps.bmp"
IDB_BNS                 BITMAP     "Games\\Chess\\res\\bns.bmp"
IDB_BBS                 BITMAP     "Games\\Chess\\res\\bbs.bmp"
IDB_BRS                 BITMAP     "Games\\Chess\\res\\brs.bmp"
IDB_BCS                 BITMAP     "Games\\Chess\\res\\bcs.bmp"
IDB_BMS                 BITMAP     "Games\\Chess\\res\\bms.bmp"
IDB_BQS                 BITMAP     "Games\\Chess\\res\\bql.bmp"
IDB_BAS                 BITMAP     "Games\\Chess\\res\\bal.bmp"
IDB_BKS                 BITMAP     "Games\\Chess\\res\\bkl.bmp"

IDB_RBL                 BITMAP     "Games\\Chess\\res\\rbl.bmp"
IDB_GIL                 BITMAP     "Games\\Chess\\res\\gil.bmp"
