IDR_GAMETYPE_LOGIK      ICON                    "Game Logik\\res\\LogikDoc.ico"

IDB_PEGB                BITMAP                  "Game Logik\\res\\LogikPegB.bmp"
IDB_PEGW                BITMAP                  "Game Logik\\res\\LogikPegW.bmp"
IDB_PEGBF               BITMAP                  "Game Logik\\res\\LogikPegBf.bmp"
IDB_PEGWF               BITMAP                  "Game Logik\\res\\LogikPegWf.bmp"
IDB_PEG1                BITMAP                  "Game Logik\\res\\LogikPeg1.bmp"
IDB_PEG2                BITMAP                  "Game Logik\\res\\LogikPeg2.bmp"
IDB_PEG3                BITMAP                  "Game Logik\\res\\LogikPeg3.bmp"
IDB_PEG4                BITMAP                  "Game Logik\\res\\LogikPeg4.bmp"
IDB_PEG5                BITMAP                  "Game Logik\\res\\LogikPeg5.bmp"
IDB_PEG6                BITMAP                  "Game Logik\\res\\LogikPeg6.bmp"
IDB_PEG7                BITMAP                  "Game Logik\\res\\LogikPeg7.bmp"
IDB_PEG8                BITMAP                  "Game Logik\\res\\LogikPeg8.bmp"
IDB_PEG1F               BITMAP                  "Game Logik\\res\\LogikPeg1f.bmp"
IDB_PEG2F               BITMAP                  "Game Logik\\res\\LogikPeg2f.bmp"
IDB_PEG3F               BITMAP                  "Game Logik\\res\\LogikPeg3f.bmp"
IDB_PEG4F               BITMAP                  "Game Logik\\res\\LogikPeg4f.bmp"
IDB_PEG5F               BITMAP                  "Game Logik\\res\\LogikPeg5f.bmp"
IDB_PEG6F               BITMAP                  "Game Logik\\res\\LogikPeg6f.bmp"
IDB_PEG7F               BITMAP                  "Game Logik\\res\\LogikPeg7f.bmp"
IDB_PEG8F               BITMAP                  "Game Logik\\res\\LogikPeg8f.bmp"
